{
  "name": "csci3916_hw1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000 --exit",
    "start": "node -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marc-Cer323/CSCI3916_HW1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Marc-Cer323/CSCI3916_HW1/issues"
  },
  "homepage": "https://github.com/Marc-Cer323/CSCI3916_HW1#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "chai-http": "^5.1.2",
    "mocha": "^11.7.5"
  }
}
